<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variable</title>
</head>

<body>
    <h1>variable</h1>
    <script>
        /*
        application data
        ram 982342342

        variable:
        let / var
        container
        memory allocation

        rules for declaring a variabel:
        => always start with alphabet or underscopre
        => white space
        => keyword => for, do, whie, if, else, functino
        => js variables are case sensitive

        constant
        const pi = 3.14
        c = 3 * 108

        naming convention
        firstname
        firstName => camel case
        first_name => snake case
        FirstName => pascal case
        first-name => kebab case
        

        name = ram
        address = ktm
        */
        var name = 'ram'
        // overwrite
        var name = 'hari'
        Name = 'shyam'
        let address = "vedu"
        number = 2342
        console.log(name)
        console.log(Name)
        console.log(address)
        const pi = 3.14
        console.log(pi)
    </script>
</body>

</html>