<html>
    <head>
        <title>list</title>
    </head>
    <body>
        <!-- 
            list in html
            types:
            1. unorderd list
            2. ordered list
        -->
        <!-- ordered list 
            => start with ol
        -->
        <h1>List of Fruits</h1>
        <ol type="I" start="2">
            <li>kiwi
                <!-- nested list -->
                <ol>
                    <li>type-1</li>
                    <li>type-2</li>
                    <li>type-3</li>
                    <li>type-4</li>
                </ol>
            </li>
            <li>papaya</li>
            <li>Strawberry</li>
            <li>banana</li>
        </ol>

        <!-- unordered list
            => start with ul
        -->
        <h1>List of Sports</h1>
        <ul type="none" style="list-style: '=>';" >
            <li>football
                <ol>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                </ol>
            </li>
            <li>basketball</li>
            <li>hockey</li>
            <li>tenis</li>
        </ul>

    </body>
</html>